# turnip_music

./: Justfile  README.md  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  nav.dart  permissions_page.dart
lib/player/: player_plugin.dart
lib/queue/: generator.dart  queue.dart
lib/repos/: plugin_repo.dart
lib/repos/db/: db_repo.dart  db_user.dart
lib/repos/musicbrainz/: data.dart  data.g.dart  musicbrainz_repo.dart  musicbrainz_repo_http.dart
lib/util/: custom_expansion_tile.dart  empty_page.dart  locked_ref.dart  rwlocked.dart  widgets.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/android_music_store/: Justfile  README.md  pubspec.yaml
plugins/android_music_store/android/: build.gradle  settings.gradle
plugins/android_music_store/android/src/main/: AndroidManifest.xml
plugins/android_music_store/android/src/main/kotlin/com/theturboturnip/android_music_store/: AndroidMusicStorePlugin.kt  DataModels.kt
plugins/android_music_store/android/src/test/kotlin/com/theturboturnip/android_music_store/: AndroidMusicStorePluginTest.kt
plugins/android_music_store/example/: README.md  pubspec.yaml
plugins/android_music_store/example/lib/: main.dart
plugins/android_music_store/lib/: album_art_store.dart  android_music_store.dart  android_music_store_method_channel.dart  android_music_store_platform_interface.dart  data_models.dart  data_models.g.dart
plugins/android_music_store/test/: android_music_store_method_channel_test.dart  android_music_store_test.dart
test/: examples.txt  helpers.dart  musicbrainz_http_client_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
